9400: looks good
 decreasing y_vel penalty from 0.4 to 0.3
 if landed and y_vel<0.5: reward+=30

 9600: max_steps=800
 14400: looks good

 15000: too wobbly(add angle and angular velocity penalty on landing)
 22000: x_pos_penalty:0.2->0.6
 25000: x_pos_penalty:->0.4->1 for x>0.5
 26000: termination, x_penalty, y_penalty = 50

 starting again from 18000 when it was not only going towards the positive edge
 18400
 19600
 21200
 21600
 22400
 23600 -> increased y_pos penalty 0.2->0.3
 26800
 
 27600 -> decreased y_vel and x_vel penalty 0.2->0.1
          decreased angle_penalty 0.1->0
28400-> give reward for making it closer to target
31800-> removed velocity penalty